V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tareas%b		tareas.adb		03a458e3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tareas%s		tareas.ads		e2520f17 EE NE OO PK IL
W data_type%s		data_type.ads		data_type.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D data_type.ads		20190326160236 0f89e80e data_type%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tareas.ads		20190326160118 eddbe719 tareas%s
D tareas.adb		20190326160516 66620ca0 tareas%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 8r9
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 8r13
263U14*Put_Line 25|8s21
X 8 data_type.ads
1K9*Data_Type 7e14 24|1w6 5r26 25|5r27
3I10*TA<integer> 24|5r36 25|5r37
X 24 tareas.ads
3K9*tareas 7l5 7e11 25|3b14 12l5 12t11
5U14*Write 5>21 25|5b15 10l9 10t14
5i21 ta{8|3I10} 25|5b22

