V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P LC QP TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U io%b			io.adb			e62603ac NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W str_tasking%s		str_tasking.adb		str_tasking.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U io%s			io.ads			0206cfec EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W semaforos%s		semaforos.adb		semaforos.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tipos_datos%s		tipos_datos.ads		tipos_datos.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuflra.ads		20180524051736 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D io.ads		20190514165242 cb24dfeb io%s
D io.adb		20190514172516 3e808db4 io%b
D semaforos.ads		20190402160222 bf107c05 semaforos%s
D str_tasking.ads	20180202160516 9b9fe2a9 str_tasking%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D tipos_datos.ads	20190326174204 76326c02 tipos_datos%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
X 15 io.ads
7K9*IO 30l5 30e7 16|7b14 100l5 100t7
9w5*Mutex{17|3W10} 16|14m14 14r14 16m16 16r16 23m14 23r14 25m16 25r16 32m14
. 32r14 34m16 34r16 42m14 42r14 44m16 44r16 50m14 50r14 52m16 52r16 58m14
. 58r14 60m16 60r16 68m14 68r14 70m16 70r16 76m14 76r14 78m16 78r16 84m14
. 84r14 86m16 86r16 94m14 94r14 96m16 96r16
11i5*m_tiempoLectura{integer} 16|15r28 24r28 33r27
12i5*m_tiempoCalculo{integer} 16|95r27
13i5*m_tiempoEscritura{integer} 16|43r27 51r27 59r27
14i5*m_tiempoEnvio{integer} 16|69r27 77r27 85r27
16V14*Leer{string} 16<20 16|11b14 18t8
16f20 t_temp{48|3F10} 16|11b20 13m9 17r43
17V14*Leer{string} 17<20 16|20b14 27t8
17f20 t_caud{48|4F10} 16|20b20 22m9 26r38
18V14*Leer{string} 18<20 16|29b14 36t8
18f20 t_rad{48|5F10} 16|29b20 31m9 35r41
20V14*Escribir{string} 20>24 16|40b14 46t8
20f24 t_temp{48|3F10} 16|40b24 45r47
21V14*Escribir{string} 21>24 16|48b14 54t8
21f24 t_caud{48|4F10} 16|48b24 53r42
22V14*Escribir{string} 22>24 16|56b14 62t8
22f24 t_rad{48|5F10} 16|56b24 61r45
24V14*Enviar{string} 24>22 16|66b14 72t8
24f22 t_temp{48|3F10} 16|66b22 71r44
25V14*Enviar{string} 25>22 16|74b14 80t8
25f22 t_caud{48|4F10} 16|74b22 79r39
26V14*Enviar{string} 26>22 16|82b14 88t8
26f22 t_rad{48|5F10} 16|82b22 87r42
28V14*Verificar{string} 16|92b14 98t8
X 17 semaforos.ads
1K9*Semaforos 15|4w6 5r5 17|14e14
3W10*Semaphore 15|9r13 17|12e18
4U15*Wait 16|14s9 23s9 32s9 42s9 50s9 58s9 68s9 76s9 84s9 94s9
5U15*Signal 16|16s9 25s9 34s9 44s9 52s9 60s9 70s9 78s9 86s9 96s9
X 18 str_tasking.ads
7K9*STR_Tasking 16|4w6 5r5 18|11e16
8U14*Tiempo_Computo 16|15s9 24s9 33s9 43s9 51s9 59s9 69s9 77s9 85s9 95s9
X 19 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 48 tipos_datos.ads
1K9*Tipos_Datos 15|1w6 2r5 48|9e16
3F10*Temperatura<float> 15|16r33 20r36 24r34 16|11r33 40r36 66r34
4F10*Caudal<float> 15|17r33 21r36 25r34 16|20r33 48r36 74r34
5F10*Radiacion<float> 15|18r33 22r36 26r34 16|29r33 56r35 82r33

