[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Practica3\practica3.gpr
20190514144840
[BOUND OBJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\tipos_datos.o
C:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\control.o
C:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\io.o
C:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\modulos.o
C:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\
-LC:\Dev\ada\SistemasEnTiempoReal\Practica3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
