V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modulos%b		modulos.adb		2c394567 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tipos_datos%s		tipos_datos.ads		tipos_datos.ali

U modulos%s		modulos.ads		6ec9522f EE NE OO PK IL
W control%s		control.adb		control.ali
W io%s			io.adb			io.ali
W tipos_datos%s		tipos_datos.ads		tipos_datos.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D control.ads		20190409150934 dee8c3ed control%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D io.ads		20190514165242 cb24dfeb io%s
D modulos.ads		20190409151406 0d37222b modulos%s
D modulos.adb		20190514165746 df21b814 modulos%b
D semaforos.ads		20190402160222 bf107c05 semaforos%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D tipos_datos.ads	20190326174204 76326c02 tipos_datos%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 4r5
X 7 a-textio.ads
49K13*Text_IO 471e16 16|2w10 4r9
263U14*Put_Line 16|15s9 16s9 17s9 18s9 26s9 27s9 28s9 29s9 37s9 38s9 39s9
. 40s9 48s9 49s9 50s9
X 9 control.ads
7K9*control 21e12 15|3w6 16|16r27 27r27
9V14*ControlarSC1{string} 16|16s35
16V14*ControlarSC2{string} 16|27s35
X 14 io.ads
7K9*IO 30e7 15|2w6 16|15r27 17r27 18r27 26r27 28r27 29r27 37r27 38r27 39r27
. 40r27 48r26 49r26 50r26
16V14*Leer{string} 16|15s30 37s30 38s30
17V14*Leer{string} 16|26s30
20V14*Escribir{string} 16|17s30 28s30 48s29
21V14*Escribir{string} 16|49s29
22V14*Escribir{string} 16|50s29
24V14*Enviar{string} 16|18s30 29s30 40s30
28V14*Verificar{string} 16|39s30
X 15 modulos.ads
7K9*modulos 25l5 25e12 16|6b14 53l5 53t12
9f5*m_temp{43|3F10} 16|15m36 15r36 16r49 16r57 16r65 16r73 17r40 18r37 27r49
. 27r57 28r40 29r38 37m36 37r36 38m36 38r36 40r38 48r39
10f5*m_caudal{43|4F10} 16|26m36 26r36 27r65 49r39
11f5*m_rad{43|5F10} 16|16r81 50r39
13e5*t_bomb{43|7E10} 16|16m88 16r88 27m75 27r75
15U15*AlmacenamientoDeDatos 16|8b15 11l9 11t30
17U15*CampoSolar 16|13b15 22l9 22t19
19U15*ModuloDestilacion 16|24b15 33l9 33t26
21U15*SistemaDeSeguridad 16|35b15 44l9 44t27
23U15*Visualizador 16|20s9 31s9 42s9 46b15 51l9 51t21
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 43 tipos_datos.ads
1K9*Tipos_Datos 15|1w6 5r5 16|1w6 3r5 43|9e16
3F10*Temperatura<float> 15|9r15
4F10*Caudal<float> 15|10r15
5F10*Radiacion<float> 15|11r15
7E10*EstadoBomba 15|13r14 43|7e34
7n30*Off{7E10} 15|13r29

