V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P LC QP TF  ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U str_tasking%b		str_tasking.adb		0716ed92 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W str_chrono%s		str_chrono.adb		str_chrono.ali
W str_cpu%s		str_cpu.adb		str_cpu.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali

U str_tasking%s		str_tasking.ads		dbc949d3 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuflra.ads		20180524051736 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D str_chrono.ads	20180202160514 7a75fe2d str_chrono%s
D str_cpu.ads		20180202160516 8a559f80 str_cpu%s
D str_tasking.ads	20180202160516 9b9fe2a9 str_tasking%s
D str_tasking.adb	20180202160516 a6a28ac5 str_tasking%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 18|5r6 5r37 19|5r6 5r25 6r6 6r37 7r6 7r23
X 5 a-numeri.ads
16K13*Numerics 32e17 18|5r10 5r41 19|6r10 6r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 18|5w19 5r50 19|6w19 6r50
47R9*Generator<29|63R9> 18|10r8
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<29|71p13> 19|20s54
53U14*Reset<29|100p14> 19|18s7
X 7 a-reatim.ads
39K13*Real_Time 185e18 19|5w10 5r29
X 10 a-textio.ads
49K13*Text_IO 471e16 19|7w10 7r27
X 16 str_chrono.ads
7K9*STR_Chrono 18e15 19|10w6 31r13 32r13
8U14*Count 19|31s24
10U14*Paint 19|32s24
X 17 str_cpu.ads
7K9*STR_CPU 15e12 19|9w6 9r19
8f4*sampling_time{float} 19|25r27 29r36
9t9*CPU 19|36r10
11Y13 run 19|36s14
X 18 str_tasking.ads
7K9*STR_Tasking 10E4 11l5 11e16 19|12b14 39l5 39t16
8U14*Tiempo_Computo 8>29 8>35 8>41 19|13b14 38l8 38t22
8i29 tmin{integer} 19|13b29 20r29 20r48
8i35 tmax{integer} 19|13b35 20r43
8i41 id{integer} 19|13b41 31r30
10r4 G{6|47R9} 19|18r13 20r61
X 19 str_tasking.adb
14f7 waiting_time{float} 20m7 23r29
15f7 ttotal{float} 23r20 25m10 25r20
16i7 counter{integer} 27m10 27r21 29r13 33m13
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

