V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ejercicio1%b		ejercicio1.adb		9a4f1e13 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D ejercicio1.adb	20190507171828 eca5dbcd ejercicio1%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r25 2r6 2r23 3r6 3r24 4r6 5r6 5r33 6r6 6r29 7r6 7r23
. 8r6 8r31 28r36 98r5 101r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[20|46] 22|8w10 8r35 98r9 101r9
X 8 a-numeri.ads
16K13*Numerics 32e17 22|3w10 3r28 4r10 28r40
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 22|4w19 28r49
50R9 Generator<44|63R9> 22|29r25[28]
52V13 Random{integer} 22|32s28[28]
55U14 Reset<44|100p14> 22|31s21[28]
X 10 a-nudira.adb
53V16 Random[44|83]{integer} 45|392b13[22|28]
X 11 a-reatim.ads
39K13*Real_Time 185e18 22|1w10 1r29
49O9*Time<duration> 22|11r9
54O9*Time_Span<duration> 22|14r9 15r10 16r10
61V13*Clock{49O9} 22|93s10
65V14*"+"{49O9} 22|120s20 125s24 145s20
83V14*"+"{54O9} 22|103s18
89V14*"*"{54O9} 22|103s13
119V13*Milliseconds{54O9} 22|15s23 16s23
X 14 a-string.ads
16K13*Strings 35e16 22|5r10 5r37 6r10 6r33 7w10 7r27
X 15 a-strfix.ads
18K21*Fixed 251e22 22|6w18 6r41
X 17 a-strunb.ads
76K21*Unbounded 491e26 22|5w18 5r45
79R9*Unbounded_String<5|43R9> 474e14 22|21r53 68r36 69r35 76r45 80r44
94V13*To_Unbounded_String{79R9} 22|114s28
100V13*To_String{string} 22|77s47 81s52
X 19 a-textio.ads
49K13*Text_IO 471e16 22|2w10 2r27
263U14*Put_Line 22|77s21 81s21 97s5 100s5 150s13
X 20 a-tiinio.ads
56U14*Get 22|98s25[6|18] 101s25[6|18]
X 22 ejercicio1.adb
10U11*Ejercicio1 10b11 157l5 157t15
11o5 T{11|49O9} 93m5 120m13 120r18 121r26 125m17 125r22 126r30 145m13 145r18
. 146r26
12i5 Nh{integer} 98m29 103r15 106r39 107r42 112r37 124r41 147r41
13i5 L{integer} 101m29 138r30
14o5 H{11|54O9} 103m5 120r22
15o5 Ch{11|54O9} 103r10 125r26
16o5 Cc{11|54O9} 103r20 145r22
18i5 Dado{integer} 48m21 50r34
19i5 newPos{integer} 133m34 134r33 138r20
21A10 listaNombres(17|79R9)<integer> 106r20
22A10 listaPosiciones(integer)<integer> 107r20
24V14 Generate_Number{integer} 24b14 24>31 25>31 34l9 34t24 48s29
24i31 MinValue{integer} 27r46
25i31 MaxValue{integer} 27r58
27I17 Random_Type{integer} 28r66
28K17 Random_Pack[9|44] 29r13 31r9 32r16
29r9 G{9|50R9[28]} 31r28 32r36
36T15 Horse 40l9 40e14 42b15 63l9 63t14 65r30 95r22
37Y15 Tirada 37<23 47b24 52l21 52t27 133s27
37i23 t_newPos{integer} 51m21 51r21
38Y15 CargarPosicion 38>31 54b24 57l21 57t35 130s27
38i31 t_pos{integer} 56r28
39Y15 VolverAlEstablo 59b24 154s15
43i9 pos{integer} 50m21 50r28 51r33 56m21
47i33 t_newPos{integer}
54i40 t_pos{integer}
65P10 Ref_Horse(36T15) 90r18
67t10 Com 72b15 88l9 88t12 139r21 148r17 155r5
68Y15 Comentar 68>25 68>54 76b24 78l21 78t29 148s21
68r25 t_nombre{17|79R9} 77r57
68i54 t_pos{integer} 77r104
69Y15 Ganador 69>24 80b24 82l21 82t28 139s25
69r24 t_nombre{17|79R9} 81r62
70Y15 VolverACasa 84b24 155s9
76r34 t_nombre{17|79R9}
76i63 t_pos{integer}
80r33 t_nombre{17|79R9}
90p6 Caballito{65P10} 95m5 130r17 133r17 154r5
106a9 listaNom{21A10} 114m13 139r34 148r31
107a9 listaPos{22A10} 113m13 130r43 134m17 148r45
112i13 i{integer} 113r22 114r22 114r77
118l9 For_Loop_IteracionPrincipal 140r25 151l18 151e45
123l13 For_Loop_Tiradas 143l22 143e38
124i17 k{integer} 130r53 134r27 139r44
147i17 j{integer} 148r41 148r55
X 23 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 44 s-rannum.ads
75V13*Random{23|74M9} 45|221i21
76V13*Random{23|77M9} 45|221i21
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

