V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ejercicio1%b		ejercicio1.adb		2895b9f0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D ejercicio1.adb	20190430190222 a834f58a ejercicio1%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r25 2r6 2r23 3r6 3r24 4r6 5r6 5r33 6r6 6r29 7r6 7r23
. 23r36
X 7 a-numeri.ads
16K13*Numerics 32e17 20|3w10 3r28 4r10 23r40
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|4w19 23r49
50R9 Generator<39|63R9> 20|24r25[23]
52V13 Random{integer} 20|27s28[23]
55U14 Reset<39|100p14> 20|26s21[23]
X 9 a-nudira.adb
53V16 Random[39|83]{integer} 40|392b13[20|23]
X 10 a-reatim.ads
39K13*Real_Time 185e18 20|1w10 1r29
49O9*Time<duration> 20|10r9
54O9*Time_Span<duration> 20|13r9 14r10 15r10
61V13*Clock{49O9} 20|70s10
65V14*"+"{49O9} 20|87s16
83V14*"+"{54O9} 20|76s18
89V14*"*"{54O9} 20|76s13
119V13*Milliseconds{54O9} 20|14s23 15s23
X 13 a-string.ads
16K13*Strings 35e16 20|5r10 5r37 6r10 6r33 7w10 7r27
X 14 a-strfix.ads
18K21*Fixed 251e22 20|6w18 6r41
X 16 a-strunb.ads
76K21*Unbounded 491e26 20|5w18 5r45
79R9*Unbounded_String<5|43R9> 474e14 20|32r40 38r18 42r45
94V13*To_Unbounded_String{79R9} 20|38s38 81s30
X 18 a-textio.ads
49K13*Text_IO 471e16 20|2w10 2r27
242U14*Put 20|62s17
263U14*Put_Line 20|93s13 95s13 97s9
X 20 ejercicio1.adb
9U11*Ejercicio1 9b11 102l5 102t15
10o5 T{10|49O9} 70m5 87m9 87r14 88r22
11i5 Nh{integer} 73m5 76r15 91r37
12i5 L{integer} 74m5
13o5 H{10|54O9} 76m5 87r18
14o5 Ch{10|54O9} 76r10
15o5 Cc{10|54O9} 76r20
17i5 Dado{integer} 47m17
19V14 Generate_Number{integer} 19b14 19>31 20>31 29l9 29t24 47s25
19i31 MinValue{integer} 22r46
20i31 MaxValue{integer} 22r58
22I17 Random_Type{integer} 23r66
23K17 Random_Pack[8|44] 24r13 26r9 27r16
24r9 G{8|50R9[23]} 26r28 27r36
31T15 Horse 31d22 35l9 35e14 37b15 51l9 51t14 53r30 80r26
31i22 t_id{integer}
32Y15 SetNombre 32>26 42b20 45l17 45t26 81s19
32r26 t_nombre{16|79R9} 43r27
33Y15 CargarDatos 33>27
33i27 t_id{integer}
34Y15 Tirada 46b20 49l17 49t23 94s23
38r9 nombre{16|79R9} 43m17
39i9 pos{integer}
42r31 t_nombre{16|79R9}
53P10 Ref_Horse(31T15) 67r18
55t10 Com 58b15 65l9 65t12
56Y15 Com 61b20 63l17 63t20
67p6 Caballito{53P10} 80m9 81r9 94r13
85l5 For_Loop_IteracionPrincipal 101l14 101e41
86i9 j{integer}
90l9 For_Loop_Tiradas 96l18 96e34
91i13 k{integer}
X 21 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 25 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 39 s-rannum.ads
75V13*Random{21|74M9} 40|221i21
76V13*Random{21|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

