V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U cola%b		cola.adb		59201a74 NE OO PK

U cola%s		cola.ads		f04f2b6a EE NE OO PK

D cola.ads		20190316121832 f04f2b6a cola%s
D cola.adb		20190316121830 a96f311e cola%b
D system.ads		20180524051738 32a08138 system%s
X 1 cola.ads
1K9*Cola 12l5 12e9 2|1b14 46l5 46t9
4I9*Elemento<short_short_integer> 8r22 10r28 2|7r18 21r22 36r28
6V13*Vacia{boolean} 2|15b13 18l8 18t13 27s10
8U14*Poner 8>20 2|21b14 33l8 33t13
8i20 E{4I9} 2|21b20 25r24
10U14*Quitar 10<21 2|36b14 44l8 44t14
10i21 E{4I9} 2|36b21 40m7
X 2 cola.adb
3R9 Nodo 5r26 6c9 9e14 24r20
5P9 Enlace(3R9) 8r18 12r22 22r15 37r14
7i7*Contenido{1|4I9} 25m13 40r18
8p7*Siguiente{5P9} 26m13 30m17 41r24
12p4 Primero{5P9} 17r14 28m10 39r16 41m7 42r10
12p13 Ultimo{5P9} 30r10 32m7 42m30
22p7 Nuevo{5P9} 24m7 25r7 26r7 28r21 30r30 32r17
37p7 Viejo{5P9} 39m7 40r12 41r18

