[GENERATED OBJECT FILE]
b__ejercicio1.o
[PROJECT FILES]
F:\dev\SistemasEnTiempoReal\Relacion3\relacion3.gpr
20190315215126
[BOUND OBJECT FILES]
F:\dev\SistemasEnTiempoReal\Relacion3\obj\ejercicio1.o
[GENERATED SOURCE FILES]
b__ejercicio1.ads
b__ejercicio1.adb
b__ejercicio1.ali
[RESULTING OPTIONS]
-LF:\dev\SistemasEnTiempoReal\Relacion3\obj\
-LF:\dev\SistemasEnTiempoReal\Relacion3\obj\
-LF:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
F:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
