[GENERATED OBJECT FILE]
b__apartado1.o
[PROJECT FILES]
F:\dev\SistemasEnTiempoReal\Relacion8\ejercicio1.gpr
20190426194834
[BOUND OBJECT FILES]
F:\dev\SistemasEnTiempoReal\Relacion8\obj\apartado1.o
[GENERATED SOURCE FILES]
b__apartado1.ads
b__apartado1.adb
b__apartado1.ali
[RESULTING OPTIONS]
-LF:\dev\SistemasEnTiempoReal\Relacion8\obj\
-LF:\dev\SistemasEnTiempoReal\Relacion8\obj\
-LF:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
F:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
