[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\ejercicio1.gpr
20190326154908
[BOUND OBJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\obj\data_type.o
C:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\obj\tareas.o
C:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\obj\
-LC:\Dev\ada\SistemasEnTiempoReal\Ejercicio1-Tema4\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
