[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Practica2\practica2.gpr
20190326171748
[BOUND OBJECT FILES]
C:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\tipos_datos.o
C:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\control.o
C:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\io.o
C:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\
-LC:\Dev\ada\SistemasEnTiempoReal\Practica2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
