V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modulos%b		modulos.adb		2c394567 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tipos_datos%s		tipos_datos.ads		tipos_datos.ali

U modulos%s		modulos.ads		78bacc3c EE NE OO PK IL
W control%s		control.adb		control.ali
W io%s			io.adb			io.ali
W tipos_datos%s		tipos_datos.ads		tipos_datos.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D control.ads		20190409150934 dee8c3ed control%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D io.ads		20190409151336 dd5741f8 io%s
D modulos.ads		20190409151406 0d37222b modulos%s
D modulos.adb		20190409151352 df21b814 modulos%b
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tipos_datos.ads	20190326174204 76326c02 tipos_datos%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 4r5
X 6 a-textio.ads
49K13*Text_IO 471e16 13|2w10 4r9
263U14*Put_Line 13|15s9 16s9 17s9 18s9 26s9 27s9 28s9 29s9 37s9 38s9 39s9
. 40s9 48s9 49s9 50s9
X 8 control.ads
7K9*control 21e12 12|3w6 13|16r27 27r27
9V14*ControlarSC1{string} 13|16s35
16V14*ControlarSC2{string} 13|27s35
X 11 io.ads
4K9*IO 20e7 12|2w6 13|15r27 17r27 18r27 26r27 28r27 29r27 37r27 38r27 39r27
. 40r27 48r26 49r26 50r26
6V14*Leer{string} 13|15s30 37s30 38s30
7V14*Leer{string} 13|26s30
10V14*Escribir{string} 13|17s30 28s30 48s29
11V14*Escribir{string} 13|49s29
12V14*Escribir{string} 13|50s29
14V14*Enviar{string} 13|18s30 29s30 40s30
18V14*Verificar{string} 13|39s30
X 12 modulos.ads
7K9*modulos 25l5 25e12 13|6b14 53l5 53t12
9f5*m_temp{28|3F10} 13|15m36 15r36 16r49 16r57 16r65 16r73 17r40 18r37 27r49
. 27r57 28r40 29r38 37m36 37r36 38m36 38r36 40r38 48r39
10f5*m_caudal{28|4F10} 13|26m36 26r36 27r65 49r39
11f5*m_rad{28|5F10} 13|16r81 50r39
13e5*t_bomb{28|7E10} 13|16m88 16r88 27m75 27r75
15U15*AlmacenamientoDeDatos 13|8b15 11l9 11t30
17U15*CampoSolar 13|13b15 22l9 22t19
19U15*ModuloDestilacion 13|24b15 33l9 33t26
21U15*SistemaDeSeguridad 13|35b15 44l9 44t27
23U15*Visualizador 13|20s9 31s9 42s9 46b15 51l9 51t21
X 28 tipos_datos.ads
1K9*Tipos_Datos 12|1w6 5r5 13|1w6 3r5 28|9e16
3F10*Temperatura<float> 12|9r15
4F10*Caudal<float> 12|10r15
5F10*Radiacion<float> 12|11r15
7E10*EstadoBomba 12|13r14 28|7e34
7n30*Off{7E10} 12|13r29

